# PSK-never-again

./: README.md
EducationSystem/: EducationSystem.sln
EducationSystem/ClientApp/: README.md  package-lock.json  package.json
EducationSystem/Core/: Core.csproj
EducationSystem/EducationSystem/: .gitignore  EducationSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationSystem/EducationSystem/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
EducationSystem/EducationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EducationSystem/EducationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EducationSystem/EducationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeRole.cshtml  ChangeRole.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Username.cshtml  Username.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EducationSystem/EducationSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
EducationSystem/EducationSystem/ClientApp/src/: index.html
EducationSystem/EducationSystem/ClientApp/src/app/nav-menu/: nav-menu.component.html
EducationSystem/EducationSystem/Controllers/: AccountController.cs  AuthentificationController.cs  CalendarController.cs  GoalsController.cs  HomeController.cs  ManagerCalendarController.cs  TeamsController.cs  TopicsController.cs  WeatherForecastController.cs  WorkerController.cs  WorkersController.cs
EducationSystem/EducationSystem/Data/: EducationSystemDbContext.cs
EducationSystem/EducationSystem/Interfaces/: IGlobalRestrictions.cs  ILearningDay.cs  ITeam.cs  ITopic.cs  IWorker.cs
EducationSystem/EducationSystem/Middleware/: ConsoleLoggerMiddleware.cs  FileLoggerMiddleware.cs  LoggingMiddleware.cs
EducationSystem/EducationSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  Goal.cs  LearningDay.cs  Restriction.cs  Team.cs  TeamModel.cs  Topic.cs  TopicCreateViewModel.cs  TopicModel.cs  Worker.cs  WorkerTopic.cs
EducationSystem/EducationSystem/Properties/: launchSettings.json
EducationSystem/EducationSystem/Provider/: GlobalRestrictionsService.cs  GoalService.cs  LearningDayService.cs  TeamService.cs  TopicService.cs  WorkerService.cs
EducationSystem/EducationSystem/Static/: GlobalRestrictions.cs
EducationSystem/EducationSystem/Views/: _ViewImports.cshtml
EducationSystem/EducationSystem/Views/Account/: Index.cshtml
EducationSystem/EducationSystem/Views/Authentification/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
EducationSystem/EducationSystem/Views/Calendar/: Index.cshtml
EducationSystem/EducationSystem/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationSystem/EducationSystem/Views/ManagerCalendar/: Index.cshtml
EducationSystem/EducationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducationSystem/EducationSystem/Views/Teams/: AddRestriction.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationSystem/EducationSystem/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Teams.cshtml  Tree.cshtml  Workers.cshtml
EducationSystem/EducationSystem/Views/ViewModels/: EventViewModel.cs
EducationSystem/EducationSystem/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationSystem/EducationSystem/logs/: 2020-05-28.txt
EducationSystem/EducationSystem/wwwroot/css/: CalendarView.css  CreateNew.css  EducationSystem.css  Register.css  login.css
EducationSystem/Infrastructure/Interfaces/: ITopic.cs  IWorker.cs
EducationSystem/Infrastructure/Models/: EducationSystemDbContext.cs
EducationSystem/Infrastructure/Models/Entities/: LearningDay.cs  Worker.cs
EducationSystem/Infrastructure/provider/: WorkerService.cs
Infrastructure/: Infrastructure.csproj
WebServices/: .gitignore  Startup.cs  WebServices.sln
WebServices/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebServices/Controllers/: WeatherForecastController.cs
WebServices/Infrastructure/: Infrastructure.csproj
WebServices/Infrastructure/Interfaces/: IWorker.cs
WebServices/Infrastructure/Migrations/: 20200505144201_init.Designer.cs  20200505144201_init.cs  20200505161143_init.Designer.cs  20200505161143_init.cs  EducationSystemDbContextModelSnapshot.cs
WebServices/Infrastructure/Models/: EducationSystemDbContext.cs
WebServices/Infrastructure/Models/Entities/: Goal.cs  LearningDay.cs  Restriction.cs  Team.cs  Topic.cs  Worker.cs  Worker_Topic.cs
WebServices/Infrastructure/provider/: TopicService.cs  WorkerService.cs
WebServices/Properties/: launchSettings.json
WebServices/WebServices/: Program.cs  Startup.cs  WebServices.csproj  appsettings.json
WebServices/WebServices/ClientApp/: angular.json
WebServices/WebServices/ClientApp/src/: index.html
WebServices/WebServices/Controllers/: WorkerController.cs
