<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\calendarView.css" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.css" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.esm.js" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.js" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.js.map" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.min.css" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\README.md" />
    <None Include="wwwroot\fullcalendar\packages\bundle\google-calendar.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\google-calendar.js.map" />
    <None Include="wwwroot\fullcalendar\packages\bundle\google-calendar.min.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales-all.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales-all.min.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\af.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar-dz.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar-kw.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar-ly.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar-ma.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar-sa.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar-tn.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ar.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\bg.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\bs.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ca.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\cs.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\da.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\de.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\el.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\en-au.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\en-gb.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\en-nz.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\es-us.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\es.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\et.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\eu.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\fa.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\fi.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\fr-ca.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\fr-ch.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\fr.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\gl.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\he.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\hi.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\hr.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\hu.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\id.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\is.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\it.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ja.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ka.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\kk.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ko.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\lb.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\lt.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\lv.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\mk.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ms.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\nb.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\nl.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\nn.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\pl.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\pt-br.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\pt.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ro.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\ru.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\sk.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\sl.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\sq.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\sr-cyrl.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\sr.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\sv.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\th.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\tr.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\uk.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\vi.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\zh-cn.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\locales\zh-tw.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\luxon.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\luxon.js.map" />
    <None Include="wwwroot\fullcalendar\packages\bundle\luxon.min.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\moment-timezone.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\moment-timezone.js.map" />
    <None Include="wwwroot\fullcalendar\packages\bundle\moment-timezone.min.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\moment.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\moment.js.map" />
    <None Include="wwwroot\fullcalendar\packages\bundle\moment.min.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\rrule.js" />
    <None Include="wwwroot\fullcalendar\packages\bundle\rrule.js.map" />
    <None Include="wwwroot\fullcalendar\packages\bundle\rrule.min.js" />
    <None Include="wwwroot\fullcalendar\packages\core\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\packages\core\locales-all.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales-all.min.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\af.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-dz.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-kw.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-ly.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-ma.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-sa.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-tn.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\az.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\bg.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\bs.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ca.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\cs.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\da.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\de.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\el.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\en-au.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\en-gb.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\en-nz.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\es-us.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\es.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\et.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\eu.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fa.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fi.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fr-ca.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fr-ch.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\gl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\he.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\hi.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\hr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\hu.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\id.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\is.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\it.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ja.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ka.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\kk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ko.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\lb.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\lt.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\lv.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\mk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ms.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\nb.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\nl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\nn.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\pl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\pt-br.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\pt.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ro.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ru.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sq.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sv.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\th.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\tr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ug.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\uk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\uz.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\vi.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\zh-cn.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\zh-tw.js" />
    <None Include="wwwroot\fullcalendar\packages\core\main.css" />
    <None Include="wwwroot\fullcalendar\packages\core\main.esm.js" />
    <None Include="wwwroot\fullcalendar\packages\core\main.js" />
    <None Include="wwwroot\fullcalendar\packages\core\main.js.map" />
    <None Include="wwwroot\fullcalendar\packages\core\main.min.css" />
    <None Include="wwwroot\fullcalendar\packages\core\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\core\README.md" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.css" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.esm.js" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.js" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.js.map" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.min.css" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\README.md" />
    <None Include="wwwroot\fullcalendar\packages\interaction\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\packages\interaction\main.esm.js" />
    <None Include="wwwroot\fullcalendar\packages\interaction\main.js" />
    <None Include="wwwroot\fullcalendar\packages\interaction\main.js.map" />
    <None Include="wwwroot\fullcalendar\packages\interaction\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\interaction\README.md" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\main.esm.js" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\main.js" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\main.js.map" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\README.md" />
    <None Include="wwwroot\fullcalendar\packages\moment\LICENSE.txt" />
    <None Include="wwwroot\fullcalendar\packages\moment\main.esm.js" />
    <None Include="wwwroot\fullcalendar\packages\moment\main.js" />
    <None Include="wwwroot\fullcalendar\packages\moment\main.js.map" />
    <None Include="wwwroot\fullcalendar\packages\moment\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\moment\README.md" />
  </ItemGroup>

</Project>
